<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>

<VBox alignment="CENTER" spacing="20.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="javafx.client.UI.ClientViewController">
   <children>
      <AnchorPane prefHeight="400.0" prefWidth="550.0">
         <children>
            <TextField fx:id="input" layoutX="14.0" layoutY="360.0" prefHeight="25.0" prefWidth="455.0" promptText="Enter message..." style="-fx-background-color: #FFFFFF;" />
            <Button fx:id="send" layoutX="481.0" layoutY="360.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="55.0" text="Send" />
            <TextArea fx:id="console" editable="false" layoutX="1.0" style="-fx-background-color: #FFFFFF;" AnchorPane.bottomAnchor="50.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
         </children>
      </AnchorPane>
   </children>
</VBox>
